# Sys

./: NativeMethods.txt  Sys.csproj  Sys.sln
Com/: Cursor.cs  ErrMethod.cs  Extensions.cs  FileMethods.cs  GlobalUsing.cs  Memory.cs  StrCopy.cs  VersionInfo.cs
Com/Att/: AnsiAttribute.cs  ConstAttribute.cs  DocumentationAttribute.cs
Com/IO/: FileMapMethod.cs  FileMaping.cs  IoFileMethod.cs  LOADED_IMAGE.cs
Com/Key/: KeyMethod.cs  KeyState.cs  VirtualKey.cs
Com/Reg/: Reg.cs  _REG_LUID.cs  _REG_LUID_AND_ATTRIBUTES.cs  _REG_TOKEN_PRIVILEGES.cs
Com/SafeHandle/: SafeMenuHandle.cs
Com/String/: STRING_TYPE.cs  STRING_TYPE_LENGTH.cs
Com/String/CodePage/: CodePageMethod.cs  CpInfoEx.cs  LOCALE.cs
Com/String/DelphiString/: DELPHI_ANSI_STRING.cs  DELPHI_SHORT_STRING.cs  DELPHI_UNICODE_STRING.cs  DELPHI_WIDE_STRING.cs
Com/Struct/: BrowseFolder.cs  TClrTableStreamHeader.cs
Com/Time/: TimeMethod.cs  _FILETIME.cs  _SYSTEMTIME.cs
Com/WindowsControls/: MenuMethod.cs  SendMsgValue.cs  WindowsControlsMethod.cs  _DrawTextConstants.cs  _POINT.cs  _POP_MENU.cs  _RDW.cs  _RECT.cs  _ShowWindowValue.cs
Com/WindowsControls/Font/: CF_VALUE.cs  CHARSET.cs  CHOOSE_FONT.cs  FONTTYPE.cs  _FW.cs  _LOG_FONT.cs
Enum/: BetweenMode.cs  KnownCodePage.cs  ToEnumerableMode.cs  _FormatMessageFlags.cs
Extensions/: ArrayExtension.cs  Extension.cs  IntExtension.cs  StringExtension.cs
Extensions/Compression/: ZipFileExtensions.cs
